# 2026-capstone-60

./: .env  .env.development  .env.example  .env.production  .gitignore  DISPATCH_CONTRACT.md  INTEGRATION_CONTRACT.md  README.md  agent.py  build.gradle  cleanup_rooms.py  design.md  index.html  mock_backend.py  package-lock.json  package.json  requirements.txt  test_metadata.json  vercel.json  vite.config.js  vite.config.ts
.github/workflows/: deploy.yml
ai/: __init__.py  config.py  llm_service.py  prompts.py  qna_client.py  session.py
backend/: .env.example  .gitignore  build.gradle  design.md  docker-compose.yml
backend/.github/: PULL_REQUEST_TEMPLATE.md
backend/.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md  refactor.md
backend/.github/workflows/: auto-label.yml  deploy.yml
backend/decisions/01-initial-setup/: application-yml.md  docker-compose.md  error-handling.md  java-version.md  llm-client-interface.md  package-structure.md  spring-boot-version.md
backend/scripts/: ec2-setup.sh
docs/: backend-integration-spec.md  index.html
docs/assets/: index-BkbVFCb7.js  index-BsSbW9O1.css  index-C1kA0rTC.css  index-IfmxWOHK.js
fastapi_server/: __init__.py  config.py  llm_service.py  llm_service_openai.py  main.py  main_live.py  main_openai.py  prompts.py  session_store.py
frontend/: .env.example  .env.production  .gitignore  INTEGRATION_CONTRACT.md  README.md  index.html  package-lock.json  package.json  vercel.json
frontend/.github/workflows/: deploy.yml
frontend/docs/: group-interview-implementation-status.md
frontend/docs/prompts/: group-interview-leave-and-feedback.md
frontend/src/: App.jsx
frontend/src/api/: interviewApi.js  resumeApi.js
frontend/src/auth/: tokenStorage.js
frontend/src/components/: CompetencyRadarChart.jsx  EvaluatingView.jsx  FortuneCookie.jsx  HistoryDetailView.jsx  HistoryListView.jsx  HomeView.jsx  InterviewRoom.jsx  InterviewRoomView.jsx  LobbyView.jsx  LoginForm.jsx  ResultView.jsx  ResumeManager.jsx  SessionSetupForm.jsx  SignupForm.jsx
frontend/src/hooks/: useCountdown.test.js  (+1 more)
livekit-agent/: .env.example  GROUP_INTERVIEW.md  agent.py
livekit-agent/ai/: answer_summarizer.py  config.py  llm_service.py  prompts.py  session.py
livekit-agent/pipeline/: crawler.py  s3_uploader.py
pipeline/: run_crawl.py
scripts/: add-group-interview-support.sql  add-qna-analysis-columns.sql
src/: App.css  App.jsx  App.tsx  index.css  main.jsx  styles.css
src/api/: apiClient.js  authApi.js  authApi.test.js  interviewApi.js  interviewApi.test.js  interviewHistoryApi.js  interviewHistoryApi.test.js  resumeApi.js
src/auth/: tokenStorage.js
src/components/: ApiTestPage.tsx  CompetencyRadarChart.jsx  HistoryDetailView.jsx  HistoryListView.jsx  HomeView.jsx  InterviewRoom.jsx  InterviewRoomView.jsx  JoinInterviewView.jsx  LobbyView.jsx  LoginForm.jsx  MyPage.jsx  Newsletter.tsx  ResultView.jsx  ResumeManager.jsx  SessionSetupForm.jsx  SessionSetupForm.test.jsx
src/hooks/: useCountdown.js  useNextQuestionGuard.js
(+110 files in other folders)
